{
  "name": "kielczewski",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "postinstall": "cd client && yarn install && yarn build"
  },
  "repository": "https://github.com/kkielczewski/kielczewski",
  "author": "Kamil <kam.kielczewski@gmail.com>",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "core-js": "^2.5.7",
    "crypto-promise": "^2.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "kcors": "^2.2.2",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-combine-routers": "^4.0.2",
    "koa-logger": "^3.2.0",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "mailgun-js": "^0.21.0",
    "moment": "^2.22.2",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "rxjs": "^6.3.3",
    "socket.io": "^2.1.1",
    "stripe": "^6.12.1",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.25.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
